  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### tes 2024-02-25
},{"id": "5d3ea69d-34d4-46f4-af3c-6770ba6a977d","alterId": 0,"email": "tes"
### WidiaCell26124A 2024-02-25
},{"id": "4a4f78fc-9477-456e-b06c-80981b452fb7","alterId": 0,"email": "WidiaCell26124A"
### Kibodo 2024-02-25
},{"id": "47bc4997-5e3c-4da5-af0c-0db0d5d09e6a","alterId": 0,"email": "Kibodo"
### Hermawan 2024-02-22
},{"id": "ec9b6eb4-8b0e-4bdb-8dd8-a5abe94091e0","alterId": 0,"email": "Hermawan"
### Sleep 2024-02-21
},{"id": "69f53f34-34e5-4c2d-bd23-06a62d074710","alterId": 0,"email": "Sleep"
### mantap 2024-02-21
},{"id": "987013ea-7387-4214-9fdc-b26ccfdc7c70","alterId": 0,"email": "mantap"
### misaki 2024-02-07
},{"id": "e7c97b72-bb09-4b74-a048-7b8a32b8cb17","alterId": 0,"email": "misaki"
### Gembul15 2024-02-20
},{"id": "69ea1d42-8587-43c7-9670-83d06c0524a1","alterId": 0,"email": "Gembul15"
### WidiaCell21124A 2024-02-20
},{"id": "ec49faad-b3d8-43b8-b0e1-c1402e580974","alterId": 0,"email": "WidiaCell21124A"
### Agustin 2024-02-19
},{"id": "eb9e7d67-2050-4364-8076-a8a0ada9b13f","alterId": 0,"email": "Agustin"
### Mchoy27 2024-02-19
},{"id": "1dc8f0bc-16d1-4361-a208-a7ce9bdb104c","alterId": 0,"email": "Mchoy27"
### WidiaCell20124A 2024-02-19
},{"id": "82a220b4-3879-43ff-82c9-57d6d5d53dab","alterId": 0,"email": "WidiaCell20124A"
### ndeso17 2024-02-18
},{"id": "d41b80d1-0dbc-4bb4-a36c-5925fb8e4294","alterId": 0,"email": "ndeso17"
### WidiaCell18124B 2024-02-17
},{"id": "ca529e20-e4b2-4cba-9621-945658c6ab13","alterId": 0,"email": "WidiaCell18124B"
### Arman 2024-02-17
},{"id": "a5123851-8178-447a-806f-d6ed6444569f","alterId": 0,"email": "Arman"
### WidiaCell18124A 2024-02-17
},{"id": "5d92be03-2532-45d7-9b29-953a44473a00","alterId": 0,"email": "WidiaCell18124A"
### tsuka 2024-02-16
},{"id": "cde1ade2-69e9-4e61-8a22-e9c2054a2a5e","alterId": 0,"email": "tsuka"
### WidiaCell17124B 2024-02-16
},{"id": "d23e001c-f97a-4bfc-99b4-2d1d598b2f41","alterId": 0,"email": "WidiaCell17124B"
### WidiaCell17124AB 2024-02-16
},{"id": "66abd78e-77f6-4975-b295-02f625f1745e","alterId": 0,"email": "WidiaCell17124AB"
### WidiaCell16124A 2024-02-15
},{"id": "60868292-1b29-4951-a4ba-1331943d1b86","alterId": 0,"email": "WidiaCell16124A"
### msaid 2024-02-13
},{"id": "0cfd7f52-8aec-4ed5-8b32-1902d87bedc2","alterId": 0,"email": "msaid"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! asrul 2024-02-25
},{"password": "93c614b0-a15c-473c-bc32-e27a39fffc94","email": "asrul"
#! forhpoppo 2024-02-15
},{"password": "920dd1b3-16ba-4fdc-90f2-d4a7605b75d3","email": "forhpoppo"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### tes 2024-02-25
},{"id": "5d3ea69d-34d4-46f4-af3c-6770ba6a977d","alterId": 0,"email": "tes"
### WidiaCell26124A 2024-02-25
},{"id": "4a4f78fc-9477-456e-b06c-80981b452fb7","alterId": 0,"email": "WidiaCell26124A"
### Kibodo 2024-02-25
},{"id": "47bc4997-5e3c-4da5-af0c-0db0d5d09e6a","alterId": 0,"email": "Kibodo"
### Hermawan 2024-02-22
},{"id": "ec9b6eb4-8b0e-4bdb-8dd8-a5abe94091e0","alterId": 0,"email": "Hermawan"
### Sleep 2024-02-21
},{"id": "69f53f34-34e5-4c2d-bd23-06a62d074710","alterId": 0,"email": "Sleep"
### mantap 2024-02-21
},{"id": "987013ea-7387-4214-9fdc-b26ccfdc7c70","alterId": 0,"email": "mantap"
### misaki 2024-02-07
},{"id": "e7c97b72-bb09-4b74-a048-7b8a32b8cb17","alterId": 0,"email": "misaki"
### Gembul15 2024-02-20
},{"id": "69ea1d42-8587-43c7-9670-83d06c0524a1","alterId": 0,"email": "Gembul15"
### WidiaCell21124A 2024-02-20
},{"id": "ec49faad-b3d8-43b8-b0e1-c1402e580974","alterId": 0,"email": "WidiaCell21124A"
### Agustin 2024-02-19
},{"id": "eb9e7d67-2050-4364-8076-a8a0ada9b13f","alterId": 0,"email": "Agustin"
### Mchoy27 2024-02-19
},{"id": "1dc8f0bc-16d1-4361-a208-a7ce9bdb104c","alterId": 0,"email": "Mchoy27"
### WidiaCell20124A 2024-02-19
},{"id": "82a220b4-3879-43ff-82c9-57d6d5d53dab","alterId": 0,"email": "WidiaCell20124A"
### ndeso17 2024-02-18
},{"id": "d41b80d1-0dbc-4bb4-a36c-5925fb8e4294","alterId": 0,"email": "ndeso17"
### WidiaCell18124B 2024-02-17
},{"id": "ca529e20-e4b2-4cba-9621-945658c6ab13","alterId": 0,"email": "WidiaCell18124B"
### Arman 2024-02-17
},{"id": "a5123851-8178-447a-806f-d6ed6444569f","alterId": 0,"email": "Arman"
### WidiaCell18124A 2024-02-17
},{"id": "5d92be03-2532-45d7-9b29-953a44473a00","alterId": 0,"email": "WidiaCell18124A"
### tsuka 2024-02-16
},{"id": "cde1ade2-69e9-4e61-8a22-e9c2054a2a5e","alterId": 0,"email": "tsuka"
### WidiaCell17124B 2024-02-16
},{"id": "d23e001c-f97a-4bfc-99b4-2d1d598b2f41","alterId": 0,"email": "WidiaCell17124B"
### WidiaCell17124AB 2024-02-16
},{"id": "66abd78e-77f6-4975-b295-02f625f1745e","alterId": 0,"email": "WidiaCell17124AB"
### WidiaCell16124A 2024-02-15
},{"id": "60868292-1b29-4951-a4ba-1331943d1b86","alterId": 0,"email": "WidiaCell16124A"
### msaid 2024-02-13
},{"id": "0cfd7f52-8aec-4ed5-8b32-1902d87bedc2","alterId": 0,"email": "msaid"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! asrul 2024-02-25
},{"password": "93c614b0-a15c-473c-bc32-e27a39fffc94","email": "asrul"
#! forhpoppo 2024-02-15
},{"password": "920dd1b3-16ba-4fdc-90f2-d4a7605b75d3","email": "forhpoppo"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


